<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resto Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="assets/css/resto.css"/>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="first-head fixed">
				<p class="logo">Resto</p>
				<div class="menu">
					<img src="assets/img/menu.png" class="menu-show" id="show" alt="menu">
					<img src="assets/img/close.png" class="menu-close" id="close" alt="close">
				</div>
				<ul class="nav-list" id="navList">
					<li><a href="#home" class="link">HOME</a></li>
					<li><a href="#categories" class="link">CATEGORIES</a></li>
					<li><a href="#plats" class="link">PLATS</a></li>
					<li><a href="#livraison" class="link">LIVRAISON</a></li>
					<li><a href="#contacts" class="link">CONTACTS</a></li>
				</ul>
			</div>
		</header>
		<div class="second-head" id="home">
				<section class="head-section">
					<h1>Choisissez parmi nos meilleurs plats et faites vous livré à la maison ou au bureau.</h1>
					<p class="lead">Obtenez le meilleur service de restauration dans tout nos restaurants.</p>
				    <div class="grid-1">
				    	<p class="this">Abomey-calavi</p>
				    	<p class="this">Cotonou</p>
				    	<p class="this">Porto-novo</p>
				    	<p class="this">Parakou</p>
				    </div>
				</section>
		</div>
		<main>
			<div class="main" id="plats">
				<p class="lead">Les plus commandés</p>
				<div class="main-flex">
					<article class="plat">
						<img src="assets/img/food1.jpg" alt="resto">
						<h4>Soupe de Mouton</h4>
						<p>Soupe de Mouton fait de la viande  de mouton bio. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
					<article class="plat mag">
						<img src="assets/img/food5.jpg" alt="resto">
						<h4>Macaronni</h4>
						<p>Soupe de Mouton fait de la viande  de mouton bio. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
					<article class="plat">
						<img src="assets/img/food6.jpg" alt="resto">
						<h4>Salade Orientale</h4>
						<p>Soupe de Mouton fait de la viande  de mouton bio. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
					<article class="plat">
						<img src="assets/img/food7.jpg" alt="resto">
						<h4>Thon Blaisé</h4>
						<p>Soupe de Mouton fait de la viande  de mouton bio. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
					<article class="plat mag">
						<img src="assets/img/food8.jpg" alt="resto">
						<h4>Frittes aux citron</h4>
						<p>Soupe de Mouton fait de la viande  de mouton bio. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
					<article class="plat">
						<img src="assets/img/food11.jpg" alt="resto">
						<h4>Plat Antillait</h4>
						<p>Soupe de Mouton fait de la viande  de mouton bio. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
					<article class="plat">
						<img src="assets/img/food2.jpg" alt="resto">
						<h4>Salade aux frittes</h4>
						<p>Soupe de Mouton fait de la viande  de mouton bio. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
					<article class="plat mag">
						<img src="assets/img/food10.jpg" alt="resto">
						<h4>Poulet Canadien</h4>
						<p>Soupe de Mouton fait de la viande  de mouton bio. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
					<article class="plat">
						<img src="assets/img/food4.jpg" alt="resto">
						<h4>Spaguetti à la Tomate</h4>
						<p>Soupe de Mouton fait de la viande  de mouton bio. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
					<article class="plat">
						<img src="assets/img/food9.jpg" alt="resto">
						<h4>Spaguetti à la Tomate</h4>
						<p>Spaguetti à la Tomate fait avec des pattes venu d'Italie. Les engrédient sont soignesement choisis par notre chef.</p>
						<button class="btn-g">Voir le plat</button>
					</article>
				</div>
			</div>
			<div>
	           <button class="plus-btn">Voir plus...</button>
			</div>
			<div class="second-main">
			  <div class="second-flex" id="livraison">
				<article class="un">
					<h2>Livraison et prix</h2>
					<p>Notre service de livraison est disponible du lundi au samedi de 7 heures 30 minutes à 00 heure.</p><br/>
					<p>La livraison est gratuite pour toutes commandes supérieure à 15000francs CFA.</p>
					<p>Le prix de nos plat varie entre 2500francs CFA et 25000francs CFA</p>
				</article>
				<article class="deux">
					<form id="contacts">
						<fieldset>
							<legend>Laissez nous un message</legend>
						<input type="text" name="name" placeholder="Votre nom"><br>
						<input type="text" name="name" placeholder="Votre email"><br>
						<textarea rows="5" cols="" placeholder="Votre message..."></textarea>
						<input type="submit" class="btn" name="submit" value="Soumettre">
						</fieldset>
					</form>
				</article>
				
			  </div> <!----Div (main-2-flex---->
			</div> <!--Div (main-2)--->
			<div class="third">
				<h3>Nos Services</h3>
				<div class="third-flex" id="categories">
					<article>
						<img src="assets/img/bell.png" alt="image" width="30" height="30">
						<h4>Restauration</h4>
						<p>Please choose you favorites restaurant from our catalogue to get you food delived to you. You can search through our catalogue to find a restaurant.</p>
					</article>
					<article class="mag">
						<img src="assets/img/locale.png" alt="image" width="30" height="30">
						<h4>Livraison de repas</h4>
						<p>Nous vous livrons des repas de bonnes qualités ou que vous soyez dans les différentes viles ou nous sommes present</p>
					</article>
					<article>
						<img src="assets/img/bitcoin.png" alt="image" width="30" height="30">
						<h4>Payment Electonique</h4>
						<p>Vous pouvez régler la facture de vos achats par voie électronique en utilisant les différents moyens de payement que nous mettons à votre disposition.</p>
					</article>
					
				</div>
			</div> <!---Div (main-3)---->
			<div class="fouth">
				<div class="fouth-flex">
					<article>
						<ul>
							<li><a href="#home">HOME</a></li>
							<li><a href="#categories">CATEGORIES</a></li>
							<li><a href="#plats">PLATS</a></li>
							<li><a href="#livraison">LIVRAISON</a></li>
							<li><a href="#contact">CONTACTS</a></li>
						</ul>
					</article>
					<article style="font-size: 18px; width: auto;">
						<h4>Infos et contacts</h4>
						<p style="font-size: 16px;">Tél: <a href="tel:+000000000">+229 000 000 000</a></p>
						<p>Visitez nous</p>
						<address>Cotonou: 243-45 Cotonou(56)</address>
						<em><a href="#"><img src="assets/img/twit.png" width="25" height="25"></a></em>
						<em><a href="#"><img src="assets/img/whatsapp.png" width="25" height="25"></a></em>
						<em><a href="#"><img src="assets/img/face.png" width="25" height="25"></a></em>
						<em><a href="#"><img src="assets/img/instagram.png" width="25" height="25"></a></em>
					</article>
				</div>
				<div class="footer">
					<p>&copy;Copyright All Right reserved</p>
					<p>By Serge Adounsi</p>
				</div>
			</div>
		</main>
	</div>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>
</html>